# super-box

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefferson/application/br/: App.java  AppLockAccessibilityService.java  AppLockService.java  BootCompletedReceiver.java  CodeManager.java  Contact.java  ContactDetails.java  ContactsData.java  ContactsDetailsAdapter.java  ContatosActvity.java  ContatosAdapter.java  EmailConfig.java  FileModel.java  FolderModel.java  HardwareKeyWatcher.java  ImageCircular.java  ImageDetailFragment.java  ImageTouch.java  IncomingSms.java  IntruderAdapter.java  Intruder_fragment.java  LocaleManager.java  MaterialLockView.java  Model_images.java  MultiSelectRecyclerViewAdapter.java  MySMSMonitor.java  OnUpgradeReceiver.java  PasswordManager.java  PhoneStatReceiver.java  PrivateContacts.java  PrivateContactsAdapter.java  ReceiverMedia.java  ReceiverPasswordChanged.java  ReceiverRestartService.java  SaveImage.java  ScreenOnOff.java  SelectableAdapter.java  Take_photo.java  TouchImageView.java  Web.java  (+2 more)
app/src/main/java/com/jefferson/application/br/activity/: Camera.java  Camera2.java  CreatePattern.java  Drawer.java  FilePicker.java  GalleryAlbum.java  Launcher.java  LockActivity.java  MainActivity.java  MyCompatActivity.java  SelectionActivity.java  VerifyActivity.java  VideoPlayerActivity.java  ViewAlbum.java  Visualizar_Imagem.java
app/src/main/java/com/jefferson/application/br/adapter/: Adapter_PhotosFolder.java  Adapter_ViewAlbum.java  AlbumAdapter.java  AppsAdapter.java  FabMenuAdapter.java  FilePickerAdapter.java  SettingAdapter.java
app/src/main/java/com/jefferson/application/br/app/: ProgressThreadUpdate.java  SimpleDialog.java
app/src/main/java/com/jefferson/application/br/database/: AppsDatabase.java  DatabaseHandler.java  PathsData.java
app/src/main/java/com/jefferson/superbox/br/: App.java  AppLockAccessibilityService.java  AppLockService.java  BootCompletedReceiver.java  CodeManager.java  Contact.java  ContactDetails.java  ContactsData.java  ContactsDetailsAdapter.java  ContatosActvity.java  ContatosAdapter.java  EmailConfig.java  FileModel.java  FolderModel.java  HardwareKeyWatcher.java  ImageCircular.java  ImageDetailFragment.java  ImageTouch.java  IncomingSms.java  IntruderAdapter.java  Intruder_fragment.java  LocaleManager.java  MaterialLockView.java  Model_images.java  MultiSelectRecyclerViewAdapter.java  MySMSMonitor.java  OnUpgradeReceiver.java  PasswordManager.java  PhoneStatReceiver.java  PrivateContacts.java  PrivateContactsAdapter.java  ReceiverMedia.java  ReceiverPasswordChanged.java  ReceiverRestartService.java  SaveImage.java  ScreenOnOff.java  SelectableAdapter.java  Take_photo.java  TouchImageView.java  Web.java  (+2 more)
app/src/main/res/anim/: animacao_1.xml  checked.xml  fade_in.xml  fade_out.xml  rotate.xml  slide_down.xml  slide_up.xml  transition_heig.xml  trasition_left.xml  zoom_and_fade.xml
app/src/main/res/color/: bt_negative.xml  bt_positive.xml  drawer_item.xml
app/src/main/res/drawable/: bt_camera.xml  bt_dialog_negative.xml  bt_dialog_positive.xml  bt_lock_selector.xml  fab_label_background.xml  progress_background.xml  rec_icon.xml  ripple.xml  select.xml  selector.xml  start_video_record_button.xml  toast_shape.xml
app/src/main/res/layout/: about.xml  activity_main.xml  adapter_photosfolder.xml  camera.xml  camera2.xml  config.xml  contact_details.xml  contact_details_items.xml  create_pattern.xml  dialog_call.xml  dialog_check_box_view.xml  dialog_progress_view.xml  email_config.xml  file_picker_item.xml  gallery_album.xml  gallery_grid.xml  gridview_item.xml  gridview_main.xml  hide.xml  image_detail_pager.xml  intruder_item.xml  intruder_main.xml  list_contatos.xml  list_contatos_itens.xml  list_item.xml  list_view_apps.xml  list_view_layout.xml  lock_activity.xml  main.xml  main_activity.xml  main_fragment.xml  main_gallery.xml  my_drawer.xml  pattern.xml  pin_activity.xml  pin_lock_view.xml  pre_view.xml  preference_common_item.xml  preference_section_item.xml  preference_switch_item.xml  (+11 more)
app/src/main/res/layout-land/: pattern.xml
app/src/main/res/menu/: delete.xml  main_drawer_view.xml  main_menu.xml  menu.xml  menu_confirm.xml  menu_item.xml  menu_ok.xml  menu_recovery_pass.xml  menu_selection.xml  my_drawer_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: acessibility.xml  adm_permisao.xml  preferencias.xml
(+79 files in other folders)
