# Super-Box

./: .gitignore  PRIVACY-POLICY  README.md  build.gradle  gradle.properties  lint.xml  local.properties
app/: build.gradle  lint.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jefferson/application/br/: AdmReceiver.java  App.java  App.kt  AppLockAccessibilityService.java  AppLockAccessibilityService.kt  AppLockService.java  AppLockWindow.java  AppLockWindow.kt  BootCompletedReceiver.java  CodeManager.java  Contact.java  ContactDetails.java  ContactsActivity.java  ContactsActivity.kt  ContactsData.java  ContactsDetailsAdapter.java  ContatosActvity.java  ContatosAdapter.java  EmailConfig.java  FileModel.java  FolderModel.java  HardwareKeyWatcher.java  ImageCircular.java  ImageDetailFragment.java  ImageTouch.java  IncomingSms.java  IntruderAdapter.java  IntruderFragment.kt  Intruder_fragment.java  (+24 more)
app/src/main/res/anim/: animation_1.xml  app_slide_bottom.xml  app_slide_up.xml  blink.xml  bounce.xml  checked.xml  dialog_close.xml  dialog_open.xml  fade_in.xml  fade_out.xml  fragment_slide_left.xml  fragment_slide_right.xml  jcontroller_fade_in.xml  jcontroller_fade_out.xml  rotate.xml  shake_anim.xml  slide_bottom.xml  slide_down.xml  slide_up.xml  transition_right.xml  trasition_left.xml  zoom_and_fade.xml  zoom_in.xml
app/src/main/res/color/: auto_text_color.xml  bt_negative.xml  bt_positive.xml  drawer_item.xml  navigation_item_color.xml
app/src/main/res/drawable/: alert_background.xml  bg_back_calculator.xml  bg_button_calc_result.xml  bg_checked_item.xml  bg_checked_item_count.xml  bg_dialog_negative.xml  bg_dialog_positive.xml  bg_gradient_bottom.xml  bg_rectangle_rounded.xml  bg_rounded.xml  bg_rounded_transparent_button.xml  bg_solid.xml  bg_time_video.xml  bt_camera.xml  bt_dialog_positive.xml  bt_lock_selector.xml  card_edge.xml  dialog_background.xml  dialog_bg_inset.xml  empty_dir.xml  fab_label_background.xml  flag_br.xml  flag_de.xml  flag_es.xml  flag_ge.xml  flag_jp.xml  flag_ru.xml  flag_us.xml  gradient_bg.xml  gradient_purple_green_bg.xml  guy_fawkes_mask.xml  ic_alert_rounded_auth.xml  ic_auto_fix.xml  ic_backspace_outline.xml  ic_baseline_image.xml  ic_block.xml  ic_bookmark.xml  ic_bookmark_add_outline.xml  ic_bookmark_remove_outline.xml  ic_calculator_variant.xml  (+68 more)
app/src/main/res/layout/: about.xml  activity_anonymous.xml  activity_custom_lock.xml  activity_import_gallery.xml  activity_lock_config.xml  activity_main.xml  activiyt_pattern.xml  adapter_photosfolder.xml  applock_permission_dialog.xml  applock_permission_layout.xml  calculator_layout.xml  calculator_tip_dialog_layout.xml  camera.xml  camera2.xml  config.xml  contact_details.xml  contact_details_items.xml  crash_layout.xml  create_pattern.xml  credits_layout.xml  developer_layout.xml  dialog_buttons.xml  dialog_call.xml  dialog_check_box_view.xml  dialog_edit_text.xml  dialog_files_info.xml  dialog_list_view.xml  dialog_list_view_layout.xml  dialog_main.xml  dialog_main_layout.xml  dialog_menu_item_layout.xml  dialog_progress_view.xml  dialog_progress_view_OLD.xml  email_config.xml  empty.xml  fake_search_view_layout.xml  file_picker_item.xml  file_picker_layout.xml  files_info_layout.xml  fragment_image_preview.xml  (+78 more)
app/src/main/res/layout-land/: activiyt_pattern.xml  create_pattern.xml  pattern.xml
app/src/main/res/layout-v23/: dialog_progress_view.xml
app/src/main/res/layout-v28/: credits_layout.xml
app/src/main/res/menu/: main_drawer_view.xml  menu_confirm.xml  menu_file_picker.xml  menu_import.xml  menu_item.xml  menu_main_album.xml  menu_message_history.xml  menu_recovery_pass.xml  menu_selection.xml  my_drawer_view.xml  navigation.xml  view_album_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calculator.xml  ic_calculator_round.xml
app/src/main/res/raw/: terms_of_service.txt
app/src/main/res/transition/: grid_exit_transition.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimen.xml  ic_calculator_background.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  adm_permisao.xml  adm_permission.xml  searchable.xml
(+220 files in other folders)
