<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	
	<ImageView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:background="@color/colorPrimary"
		android:id="@+id/patternImageView1"/>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<FrameLayout
			android:layout_height="match_parent"
			android:layout_weight="1"
			android:layout_width="match_parent"
			android:layout_above="@id/pattern"
			android:gravity="center"
			android:id="@+id/patternFrameLayout1">

			<ImageView
				android:layout_height="65dp"
				android:layout_width="65dp"
				android:id="@+id/iconApp"
				android:src="@drawable/ic_super"
				android:layout_gravity="center"/>

			<ImageView
				android:layout_height="40dp"
				android:src="@drawable/ic_menu"
				android:layout_gravity="top|left"
				android:id="@+id/ic_menu_view"
				android:layout_width="35dp"
				android:layout_marginTop="20dp"
				android:layout_marginRight="10dp"/>

		</FrameLayout>

		<com.jefferson.application.br.MaterialLockView
			xmlns:lockview="http://schemas.android.com/apk/res-auto"
			android:id="@+id/pattern"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			lockview:LOCK_COLOR="#fff"
			android:padding="25dp"
			lockview:WRONG_COLOR="#ff0000"
			lockview:CORRECT_COLOR="@color/colorAccent"
			android:layout_gravity="bottom"/>

	</LinearLayout>

</RelativeLayout>

