apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.jefferson.application.br"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "1.9.2 alpha"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.jefferson.application.br'
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.0.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation'com.github.bumptech.glide:glide:3.7.0'
	implementation 'com.google.android.gms:play-services-ads:21.3.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
}

