apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
	
    defaultConfig {
        applicationId "com.jefferson.application.br"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { 
	compile 'com.android.support:cardview-v7:23.1.1'
	api 'com.android.support:design:23.1.1'
	api 'com.android.support:appcompat-v7:23.1.1'
	api 'com.google.android.gms:play-services-base:12+'
    api 'com.github.stfalcon:frescoimageviewer:0.5.0'
	api 'com.facebook.fresco:fresco:1.5.0'
	//api 'com.squareup.picasso:picasso:2.5.2'
	api 'com.github.bumptech.glide:glide:3.5.2'
	api 'com.google.android.gms:play-services-ads:12+'
	
}
apply plugin: 'com.google.gms.google-services'
