apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.jefferson.application.br"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "1.10.0 alpha"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.jefferson.application.br'
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.7.0'
	implementation 'com.google.android.gms:play-services-base:18.1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
	implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'androidx.core:core-ktx:1.9.0'
}

android {
    lint {
        baseline = file("lint.xml")
    }
}
