apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"
	
    defaultConfig {
        applicationId "com.jefferson.superbox.br"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies { 
	compile 'com.google.android.gms:play-services-base:8+'
    //compile "com.google.android.gms:play-services-basement:8.3.0"
    compile files('libs/chartboost.jar')
    // compile 'com.ironsource.sdk:mediationsdk:6.8.2@jar'
    //compile 'com.google.ads.mediation:applovin:+'
	//compile 'com.github.rubensousa:previewseekbar:2.0.0'
    // ExoPlayer extension that contains a TimeBar.
    //compile 'com.github.rubensousa:previewseekbar-exoplayer:2.8.1.0'
	//compile 'com.wang.avi:library:2.1.3'
    //compile 'com.takisoft.fix:preference-v7:27.0.2.0'
	//compile 'com.nightonke:blurlockview:1.0.0'
	//compile 'com.github.clans:fab:1.6.4'
	//compile 'com.daimajia.numberprogressbar:library:1.4'
	//compile 'com.truizlop.fabreveallayout:library:1.0.0'
	//compile 'com.github.GrenderG:Toasty:1.3.0'
	/*compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.github.pedrovgs:draggablepanel:1.9'
	compile 'com.qintong:insLoadingAnimation:1.1.0'
	compile 'me.relex:photodraweeview:1.1.0'
	compile 'net.lingala.zip4j:zip4j:1.3.2'
	*/
	//compile 'gun0912.ted:tedadhelper:1.2.4'
	//compile 'com.andrognito.pinlockview:pinlockview:2.1.0'
	//compile 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
	compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
	//compile 'com.otaliastudios:cameraview:1.4.2'
	//compile 'com.otaliastudios:cameraview:1.4.0'
	compile 'com.facebook.fresco:fresco:1.5.0'
	//compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
	
	//****ADD SON!****//
	//compile 'com.getbase:floatingactionbutton:1.10.1'
	
	//compile 'com.startapp:inapp-sdk:+'
	compile 'com.android.support:cardview-v7:23+'
	compile 'com.android.support:design:23+'
	compile'com.squareup.picasso:picasso:2.5.2'
	compile 'com.android.support:support-v4:+'
	compile 'com.android.support:appcompat-v7:23+'
	//compile 'de.hdodenhof:circleimageview:1.3.0'  
	compile 'com.github.bumptech.glide:glide:3.5.2'
	compile 'com.google.android.gms:play-services-ads:8+'
	//compile 'com.applovin:applovin-sdk:+'
	compile 'com.google.ads.mediation:chartboost:7.3.0.0'
      
    
}
apply plugin: 'com.google.gms.google-services'
