apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.jefferson.application.br"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 13
        versionName "1.10.0 alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.jefferson.application.br'
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.8.0'
	implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
	implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'androidx.core:core-ktx:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation  'com.google.truth:truth:1.0.1'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'
    androidTestImplementation "androidx.test:core:1.5.0"
    androidTestImplementation 'androidx.test:runner:1.5.2'
}

android {
    lint {
        baseline = file("lint.xml")
    }
    buildFeatures {
        viewBinding true
    }
}
