<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/aboutLinearLayout">

	<LinearLayout
		android:layout_height="150dp"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:background="#FFFFFF">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="@string/app_name"
			android:textColor="#FF0078"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:text="by"
			android:textColor="#FFD500"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="Jefferson Calheiros"
			android:textColor="#0096FF"
			android:textSize="18sp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center">

	</LinearLayout>

</LinearLayout>

