<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingTop="20dp"
	android:orientation="vertical"
	android:background="@color/colorPrimary">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_weight="1">

		<LinearLayout
			android:layout_height="160dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:minHeight="50dp">

			<TextView
				android:id="@+id/pattern_text"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:layout_width="wrap_content"
				android:textColor="#FFFFFF"
				android:gravity="center"/>

		</LinearLayout>

		<com.jefferson.superbox.br.MaterialLockView
			xmlns:lockview="http://schemas.android.com/apk/res-auto"
			android:id="@+id/pattern"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_alignParentBottom="true"
			lockview:LOCK_COLOR="#fff"
			lockview:WRONG_COLOR="#ff0000"
			lockview:CORRECT_COLOR="#11DD61"
			android:layout_gravity="bottom|center_horizontal"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="50dp"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:layout_gravity="bottom"
		android:gravity="right">

		<Button
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="50dp"
			android:layout_width="100dp"
			android:text="Concluir"
			android:layout_gravity="center"
			android:id="@+id/bt_pattern"
			android:textColor="#FFFFFF"/>

	</LinearLayout>

</LinearLayout>

