<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2023 Jefferson Calheiros


 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="10dp">

		<Switch
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Debug"
			android:layout_margin="10dp"
			android:id="@+id/developerlayoutSwitch"
			tools:ignore="UseSwitchCompatOrMaterialXml" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Alert Dialog"
			android:onClick="showAlertDialog"
			tools:ignore="UsingOnClickInXml" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Progress Dialog"
			android:onClick="showProgressDialog"
			tools:ignore="UsingOnClickInXml" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="camera"
			android:onClick="camera"
			tools:ignore="UsingOnClickInXml" />

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="Contacts"
			android:onClick="contacts"
			tools:ignore="UsingOnClickInXml" />

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="Notification"
			android:onClick="notification"
			tools:ignore="UsingOnClickInXml" />

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:text="Test Tread"
			android:onClick="testThread"
			tools:ignore="UsingOnClickInXml" />

		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
			android:onClick="trowException"
			android:text="Thows Exception"
			tools:ignore="UsingOnClickInXml" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="wifi on"
			android:onClick="enableWifi"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wifi off"
            android:onClick="disableWifi"/>
        
		<Button
			android:layout_width="wrap_content"
			style="?android:attr/buttonStyleSmall"
			android:layout_height="wrap_content"
            android:onClick="openPin"
			android:text="pin activity"
			android:id="@+id/openPin"/>

        <Button
            android:layout_width="wrap_content"
            style="?android:attr/buttonStyleSmall"
            android:layout_height="wrap_content"
            android:onClick="quit"
            android:text="import activity"
			android:id="@+id/openPin2"
			tools:ignore="UsingOnClickInXml" />

		<com.jefferson.application.br.view.ProgressAnimation
			android:layout_width="100dp"
			android:layout_height="20dp"/>
	</LinearLayout>

</ScrollView>

