<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_marginTop="15dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right|center_vertical">

	<Button
        android:visibility="gone"
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
        android:layout_height="40sp"
        android:textColor="@color/colorAccent"
		android:id="@+id/dialogNegativebutton"
		android:layout_marginRight="5dp"/>

	<Button
        android:visibility="gone"
		android:backgroundTint="@color/colorAccent"
		android:layout_width="wrap_content"
        android:layout_height="40sp"
		android:id="@+id/dialogPositiveButton"
		android:layout_marginRight="5dp"/>

</LinearLayout>

