<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_marginTop="15dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="right|center_vertical">

	<Button
        android:visibility="gone"
		android:layout_width="wrap_content"
		style="?android:attr/buttonBarButtonStyle"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:textSize="14sp"
        android:padding="12dp"
        android:minWidth="65dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:textColor="?colorAccent"
		android:id="@+id/dialogNegativebutton"
		android:layout_marginRight="5dp"/>

	<Button
        android:visibility="gone"
		android:backgroundTint="?colorAccent"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:textSize="14sp"
        android:textColor="?colorBackground"
        android:padding="12dp"
        android:minWidth="65dp"
        android:includeFontPadding="false"
        android:gravity="center"
		android:id="@+id/dialogPositiveButton"/>

</LinearLayout>

