<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="10dp"
	android:gravity="center">

	<EditText
		android:id="@+id/editTextDialogUserInput"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:digits="0123456789+*#"
		android:inputType="phone"
		android:ems="11"
		android:gravity="start"
		android:textSize="20sp">

		<requestFocus/>

	</EditText>

</LinearLayout>

