<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2023 Jefferson Calheiros


 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blurView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    app:blurOverlayColor="?colorDialogBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="12dp"
        android:orientation="vertical"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/dialog_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/dialog_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title_text_view"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:gravity="start"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="?commonColor"
            android:textSize="21sp" />

        <com.jefferson.application.br.library.NumberProgressBar
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:id="@+id/number_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:layout_weight="1"
            android:gravity="start">

            <TextView
                android:visibility="gone"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/message_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?commonColorLight"
                android:textSize="16sp" />

        </ScrollView>

        <FrameLayout
            android:id="@+id/dialog_layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <include
            layout="@layout/dialog_buttons" />
    </LinearLayout>
</eightbitlab.com.blurview.BlurView>