<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gallery_selection_parentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tab_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
		android:padding="1dp"
		android:paddingBottom="55dp"
		android:layout_below="@+id/tab_appbar"
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <eightbitlab.com.blurview.BlurView
		android:layout_alignParentBottom="true"
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        app:blurOverlayColor="?colorDialogBackground">

        <View
			android:alpha="0.5"
			android:background="?commonColorDark"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

        <LinearLayout
			android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/importView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/importImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_import"
                    app:tint="?commonColorLight" />

                <TextView
                    android:id="@+id/options_album_selectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="Import"
                    android:textColor="?commonColorLight"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/selectImageView"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_select_all"
                    app:tint="?commonColorLight" />

                <TextView
                    android:id="@+id/options_selectTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:text="@string/select_all"
                    android:textColor="?commonColorLight"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>
</RelativeLayout>

