<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="48dp"
    android:paddingBottom="48dp"
	android:gravity="center_horizontal">

	<com.jefferson.application.br.view.CircleProgressView
		android:layout_height="160dp"
		android:layout_width="160dp"
		android:id="@+id/circle_progress_view"
		android:layout_marginBottom="10dp"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        
        <TextView
            android:layout_below="@+id/import_media_message_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Preparation"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="?commonColor"
            android:textStyle="bold"
            android:id="@+id/import_media_title_preparation_text_view"/>

        <TextView
            android:layout_below="@+id/import_media_title_preparation_text_view"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="?commonColorDark"
            android:id="@+id/import_media_prepare_text_view"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moving"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="?commonColor"
            android:textStyle="bold"
            android:id="@+id/import_media_title_move_text_view"/>
        
        <TextView
            android:layout_below="@+id/import_media_title_move_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="17sp"
            android:textColor="?commonColorDark"
            android:id="@+id/import_media_message_text_view"/>
        
    </RelativeLayout>
    
    <Button
        android:layout_marginTop="20dp"
        android:backgroundTint="?colorAccent"
        android:onClick="buttonClick"
        android:textColor="?colorBackground"
        android:id="@+id/import_media_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"/>
    
</LinearLayout>

