<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/container_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<include
			layout="@layout/toolbar"/>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/mrecycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

		<TextView
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/intruder_vazio"
			android:id="@+id/ic_empty"
			android:layout_marginTop="-25dp"
			android:visibility="gone"
			android:textSize="18sp"
			android:padding="25dp"
			android:layout_centerInParent="true"
			android:gravity="center"/>

	</RelativeLayout>

</LinearLayout>

