<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:layout_scrollFlags="scroll|enterAlways"/>

	</android.support.design.widget.AppBarLayout>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent">
		
		<ListView
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:id="@+id/appList"
			android:divider="@null"
			android:scrollbarStyle="outsideOverlay"
			android:choiceMode="multipleChoice"/>

		<ProgressBar
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/progressApps"
			android:visibility="visible"
			android:layout_centerInParent="true"/>

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_centerInParent="true"
			android:id="@+id/porcent"
			android:layout_below="@id/progressApps"/>

	</RelativeLayout>
		
</LinearLayout>

