<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2023 Jefferson Calheiros


 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/pref_icon_view"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            app:tint="?colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/pref_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?commonColorLight"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pref_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?commonColorDark"
                android:textSize="13.5sp" />

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/prefs_switch"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            android:clickable="false"
            android:focusable="false"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/switch_track_selector" />

    </LinearLayout>
</LinearLayout>