<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<LinearLayout
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:id="@+id/ic_view"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_margin="10dp"/>

		<LinearLayout
			android:gravity="center_vertical|start"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="10dp"
			android:paddingLeft="6dp">

			<TextView
				android:textSize="16dp"
				android:textColor="@color/item_normal"
				android:layout_gravity="center|start"
				android:id="@+id/item_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			<TextView
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="#767d86"
				android:layout_gravity="start"
				android:id="@+id/description_text_view"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

