<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:id="@+id/steal_thexpandable_layout"
	android:visibility="gone">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/steal_calculator_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="?commonColor"
            android:layout_margin="10dp"
            android:src="@drawable/ic_dots_grid"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="6dp"
            android:layout_width="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mudar_codigo"
                android:textColor="?commonColorLight"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/stealth_expandable_descriptionTextView"
                android:textColor="?commonColorDark"
                android:textSize="13sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_right"/>

    </LinearLayout>

</LinearLayout>

